memory_limit        = ${PHP_MEMORY_LIMIT}
max_execution_time  = ${PHP_MAX_EXECUTION_TIME}
max_input_time      = 60
max_input_vars      = 3000

upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size       = ${PHP_POST_MAX_SIZE}

date.timezone = ${TZ}

display_errors         = Off
display_startup_errors = Off
log_errors             = On
error_log              = /var/log/php-error.log

opcache.enable                  = 1
opcache.enable_cli              = 0
opcache.memory_consumption      = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files   = 20000
opcache.validate_timestamps     = 1
opcache.revalidate_freq         = 2
opcache.fast_shutdown           = 1
opcache.save_comments           = 1

realpath_cache_size = 4096K
realpath_cache_ttl  = 600

session.gc_maxlifetime  = 1440
session.cookie_httponly = 1
session.cookie_secure   = ${PHP_SESSION_COOKIE_SECURE}
session.use_strict_mode = 1
session.cookie_samesite = Lax

expose_php        = Off
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
